<!DOCTYPE html>
<html lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Miek Gieben">
		<meta name="description" content="Personal blog">
		<meta name="generator" content="Hugo 0.16">
		<title>SkyDNS version 2 · Miek Gieben</title>
		<link rel="shortcut icon" href="https://miek.nl/images/favicon.ico">
		<link rel="stylesheet" href="5.other-reference-SkyDNS-_files/style.css">
		<link rel="stylesheet" href="5.other-reference-SkyDNS-_files/highlight.css">
		<link rel="stylesheet" href="5.other-reference-SkyDNS-_files/monosocialiconsfont.css">
		
		<link href="https://miek.nl/index.xml" rel="alternate" type="application/rss+xml" title="Miek Gieben">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href="https://miek.nl/"> <span class="arrow">←</span>Home</a>
	

        
        <a class="" href="https://miek.nl//archives">Archives</a>
        

	
	<a class="cta" href="https://miek.nl/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>SkyDNS version 2</h1>
                    <h2 class="headline">June 8, 2014</h2>
                    <h3><a class="meta" href="https://miek.nl/dns">dns</a></h3>
                </header>
                <section id="post-body">
                    

<p>SkyDNS version 1 <a href="http://blog.gopheracademy.com/skydns">was announced some time ago</a>, since then it
has seen some developments, which resulted in <a href="https://github.com/skynetservices/skydns">SkyDNS version 2</a>. This new version uses <a href="http://github.com/coreos/etcd">Etcd</a> as its backend. This blog post will walk you through the installation and shows how to use it.</p>

<h2 id="what">What?!</h2>

<p>SkyDNS(2) is a service discovery tool that utilizes the DNS to find hosts in a distributed environment. But
using DNS means “legacy” clients can be used. Want to know if you MariaDB cluster is still up?
<code>ping mariadb.skydns.local</code> can be used for that. By default SkyDNS will use <code>skydns.local.</code> as the domain
to anchor all names.</p>

<h2 id="installation">Installation</h2>

<p>If not already installed, install Go for your system, either via the package manager or <a href="https://code.google.com/p/go/source/checkout">from source</a>. After that you will need Etcd and SkyDNS:</p>

<ul>
<li><code>go get github.com/coreos/etcd</code></li>
<li><code>go get github.com/skynetservices/skydns</code></li>
</ul>

<p>After the installation, start Etcd: <code>./etcd</code>. This will run a lonely, non clusterized Etcd on port
4001 on your local machine. SkyDNS has the ability to use configuration stored <em>in</em> Etcd, but for now
we use the command line flags to start SkyDNS:</p>

<pre><code class="hljs haml"><span class="hljs-tag">%</span> ./skydns -addr=127.0.0.1:1054 -machines=http://127.0.0.1:4001 \
    -<span class="ruby">nameservers=<span class="hljs-number">8.8</span>.<span class="hljs-number">4.4</span><span class="hljs-symbol">:</span><span class="hljs-number">53</span>
</span>[skydns] Jun  8 08:30:19.761 INFO      | ready for queries
</code></pre>

<p>Let’s see if it works, by using <code>dig</code>:</p>

<pre><code class="hljs perl">% dig <span class="hljs-variable">@127</span>.<span class="hljs-number">0</span>.<span class="hljs-number">0</span>.<span class="hljs-number">1</span> -p <span class="hljs-number">1054</span> +noall +answer +add SOA skydns.<span class="hljs-keyword">local</span>
skydns.<span class="hljs-keyword">local</span>. <span class="hljs-number">3600</span> IN SOA ns1.dns.skydns.<span class="hljs-keyword">local</span>. hostmaster.skydns.<span class="hljs-keyword">local</span>. (
                <span class="hljs-number">1402210800</span> ; serial
                <span class="hljs-number">28800</span>      ; refresh (<span class="hljs-number">8</span> hours)
                <span class="hljs-number">7200</span>       ; retry (<span class="hljs-number">2</span> hours)
                <span class="hljs-number">604800</span>     ; expire (<span class="hljs-number">1</span> week)
                <span class="hljs-number">60</span>         ; minimum (<span class="hljs-number">1</span> minute)
                )
</code></pre>

<p>Somebody is answering! Note in the other examples, I will use the same command line for, but
remove all the flags and options. If a query aimed at SkyDNS does not fall under skydns.local.
it will forward it to 8.8.4.4 and returns the answer from that:</p>

<pre><code class="hljs css">% <span class="hljs-tag">dig</span> <span class="hljs-tag">a</span> <span class="hljs-tag">miek</span><span class="hljs-class">.nl</span>
<span class="hljs-tag">miek</span><span class="hljs-class">.nl</span>.        19827 <span class="hljs-tag">IN</span> <span class="hljs-tag">A</span> 176<span class="hljs-class">.58</span><span class="hljs-class">.119</span><span class="hljs-class">.54</span>
</code></pre>

<p>With this you can configure SkyDNS as your nameserver in <code>/etc/resolv.conf</code>.</p>

<h2 id="services">Services</h2>

<p>The original SkyDNS used a fix naming scheme, environment.service.version.region.skydns.local., SkyDNS2
does away with this, but still it makes sense to defines some scheme to be used in your environment. In this
blog post I will use a very simple scheme that only uses a region, like “east”, “west”, etc.</p>

<p>Let register a service in Etcd, we want the register the name ‘web01.east.skydns.local’, which listens
on port 80 and has an IP4 address of 10.0.1.3. All names used by SkyDNS in Etcd are stored under <code>/skydns/</code>
and we need to reverse the domain name. So to register the name we need to use the key:
<code>/v2/keys/skydns/local/skydns/east/web01</code>, the payload of it must be JSON like so:</p>

<pre><code class="hljs swift">% curl -<span class="hljs-type">XPUT</span> http:<span class="hljs-comment">//127.0.0.1:4001/v2/keys/skydns/local/skydns/east/web01 \</span>
    -d value='{<span class="hljs-string">"Port"</span>:<span class="hljs-number">80</span>,<span class="hljs-string">"Host"</span>: <span class="hljs-string">"10.0.1.3"</span>}'
</code></pre>

<p>And retrieving it via DNS:</p>

<pre><code class="hljs css">% <span class="hljs-tag">dig</span> <span class="hljs-tag">A</span> <span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>
<span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>. 3600 <span class="hljs-tag">IN</span> <span class="hljs-tag">A</span> 10<span class="hljs-class">.0</span><span class="hljs-class">.1</span><span class="hljs-class">.3</span>
</code></pre>

<p>Now we also add another webservice in the east region, web02.east.skydns.local, with IP4 address of 10.0.1.4.</p>

<p>Now suppose you want to have a list of <em>all</em> webservers in the east region? Simple just query for
<code>east.skydns.local</code>:</p>

<pre><code class="hljs css">% <span class="hljs-tag">dig</span> <span class="hljs-tag">A</span> <span class="hljs-tag">east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>
<span class="hljs-tag">east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.  3600 <span class="hljs-tag">IN</span> <span class="hljs-tag">A</span> 10<span class="hljs-class">.0</span><span class="hljs-class">.1</span><span class="hljs-class">.4</span>
<span class="hljs-tag">east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.  3600 <span class="hljs-tag">IN</span> <span class="hljs-tag">A</span> 10<span class="hljs-class">.0</span><span class="hljs-class">.1</span><span class="hljs-class">.3</span>
</code></pre>

<p>Of course IP6 is also supported. Using A and AAAA records allows for “legacy” support, however the port number
must be know by the client connection, because that information is not in the returned records. To fix this you
can also query for <a href="https://www.ietf.org/rfc/rfc2782.txt">SRV records</a>.</p>

<h1 id="srv-records">SRV Records</h1>

<p>SRV records return much more information than A/AAAA records, it includes a port number, a priority a weight and a name (<em>not</em> an address record). As the service information for web01 only includes an address, SkyDNS will
<em>synthesise</em> the SRV record and includes the actual IP address in the additional section:</p>

<pre><code class="hljs css">% <span class="hljs-tag">dig</span> <span class="hljs-tag">SRV</span> <span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>
<span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>. 3600 <span class="hljs-tag">IN</span> <span class="hljs-tag">SRV</span> 10 100 80 <span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.
<span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>. 3600 <span class="hljs-tag">IN</span> <span class="hljs-tag">A</span> 10<span class="hljs-class">.0</span><span class="hljs-class">.1</span><span class="hljs-class">.3</span>
</code></pre>

<p>The numbers “10”, “100” and “80” in the SRV records are respectively:</p>

<ul>
<li>10: priority.</li>
<li>20: weight (when multiple SRV records have the same priority, look at the weight). In SkyDNS weight
is a percentage.</li>
<li>80: the port number for the service, if the port is not given in the service, it defaults to 0.</li>
</ul>

<p>Of course this all works when you query for <code>east.skydns.local</code> as well.</p>

<h1 id="wildcards">Wildcards</h1>

<p>The DNS standards supports wildcards, but SkyDNS extends this usage to allow wildcards within a domainname. To show
how this we add another service, this time <code>web01.west.skydns.local</code>. Suppose we want to target all web01 servers?
With plain DNS you will need to do two queries (and know about west and east!), with SkyDNS only one is needed:</p>

<pre><code class="hljs css">% <span class="hljs-tag">dig</span> <span class="hljs-tag">web01</span>.*<span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>
<span class="hljs-tag">web01</span>.*<span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.   3600    <span class="hljs-tag">IN</span>  <span class="hljs-tag">SRV</span> 10 50 80 <span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.
<span class="hljs-tag">web01</span>.*<span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.   3600    <span class="hljs-tag">IN</span>  <span class="hljs-tag">SRV</span> 10 50 80 <span class="hljs-tag">web01</span><span class="hljs-class">.west</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>.
<span class="hljs-tag">web01</span><span class="hljs-class">.east</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>. 3600   <span class="hljs-tag">IN</span>  <span class="hljs-tag">A</span>   10<span class="hljs-class">.0</span><span class="hljs-class">.1</span><span class="hljs-class">.3</span>
<span class="hljs-tag">web01</span><span class="hljs-class">.west</span><span class="hljs-class">.skydns</span><span class="hljs-class">.local</span>. 3600   <span class="hljs-tag">IN</span>  <span class="hljs-tag">A</span>   10<span class="hljs-class">.0</span><span class="hljs-class">.2</span><span class="hljs-class">.1</span>
</code></pre>

<h1 id="dnssec">DNSSEC</h1>

<p>Signed responses are also supported, although authenticated denial of existence based on NSEC3 is a work
in progress. A quick primer on how to enable it, as there are a few steps.</p>

<ol>
<li><p>Generate a DNSSEC keypair for SkyDNS:</p>

<pre><code class="hljs css">% <span class="hljs-tag">dnssec-keygen</span> <span class="hljs-tag">skydns</span><span class="hljs-class">.local</span>
<span class="hljs-tag">Generating</span> <span class="hljs-tag">key</span> <span class="hljs-tag">pair</span>........................................++++++ .....++++++ 
<span class="hljs-tag">Kskydns</span><span class="hljs-class">.local</span>.+005+04821
</code></pre></li>

<li><p>Use the basename of the generated key pair as an argument to SkyDNS:</p>

<pre><code class="hljs coffeescript">% .<span class="hljs-regexp">/skydns -addr=127.0.0.1:1054 -machines=http:/</span>/<span class="hljs-number">127.0</span>.0.1:<span class="hljs-number">4001</span> \
    -nameservers=<span class="hljs-number">8.8</span>.4.4:<span class="hljs-number">53</span> -dnssec Kskydns.local.+<span class="hljs-number">005</span>+<span class="hljs-number">04821</span>
[skydns] Jun  <span class="hljs-number">8</span> <span class="hljs-number">12</span>:<span class="hljs-number">28</span>:<span class="hljs-number">37.981</span> INFO      | ready <span class="hljs-keyword">for</span> queries, signing <span class="hljs-reserved">with</span> Kskydns.local.+<span class="hljs-number">005</span>+<span class="hljs-number">04821</span>
</code></pre></li>
</ol>

<p>When you know query with the DO bit on (+dnssec in dig) you will get signed responses:</p>

<pre><code class="hljs lua">% dig +dnssec web01.*.skydns.<span class="hljs-keyword">local</span>
web01.*.skydns.<span class="hljs-keyword">local</span>.   <span class="hljs-number">3600</span> IN SRV <span class="hljs-number">10</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span> web01.east.skydns.<span class="hljs-keyword">local</span>.
web01.*.skydns.<span class="hljs-keyword">local</span>.   <span class="hljs-number">3600</span> IN SRV <span class="hljs-number">10</span> <span class="hljs-number">50</span> <span class="hljs-number">80</span> web01.west.skydns.<span class="hljs-keyword">local</span>.
web01.*.skydns.<span class="hljs-keyword">local</span>.   <span class="hljs-number">3600</span> IN RRSIG SRV <span class="hljs-number">5</span> <span class="hljs-number">4</span> <span class="hljs-number">3600</span> (
                     <span class="hljs-number">20140615113057</span> <span class="hljs-number">20140608083057</span> <span class="hljs-number">4821</span> skydns.<span class="hljs-keyword">local</span>.
                     DWNzcR9DqNHrITZPN/sfGUH42Ur+GQXSQu95O4eouY0a
                     <span class="hljs-number">8</span>uupN8pa75IA/inJ6tnN7cTW5XGbe6AKLB90GrxEIiHt
                     dxogqzCNaCt/Z4bj8BY8ZMLC5IXX2+L6hnLYlCv6Q/jJ
                     <span class="hljs-number">4</span>ixafFhbJSD+Rc4eK764Rberhik/zUtuXDe8kXM= )
web01.east.skydns.<span class="hljs-keyword">local</span>. <span class="hljs-number">3600</span> IN A <span class="hljs-number">10.0</span>.1.3
web01.west.skydns.<span class="hljs-keyword">local</span>. <span class="hljs-number">3600</span> IN A <span class="hljs-number">10.0</span>.2.1
web01.east.skydns.<span class="hljs-keyword">local</span>. <span class="hljs-number">3600</span> IN RRSIG A <span class="hljs-number">5</span> <span class="hljs-number">4</span> <span class="hljs-number">3600</span> (
                     <span class="hljs-number">20140615113057</span> <span class="hljs-number">20140608083057</span> <span class="hljs-number">4821</span> skydns.<span class="hljs-keyword">local</span>.
                     X9uu3yw2aPUJaJu0q0I0cEyJHAcvpqd1bDhAFEM0uHkr
                     yWQzm+i0VK6HEawK+hgtenfkJb1DtqIUdsEQ7+Kz1elV
                     EC+w/W7p+bXL29BTuJOu722H8tXo21I9lr+SoIoIDsKG
                     BfPkVwACwBAWaPJWrxy90v43NXdSunl55eUVoP4= )
web01.west.skydns.<span class="hljs-keyword">local</span>. <span class="hljs-number">3600</span> IN RRSIG A <span class="hljs-number">5</span> <span class="hljs-number">4</span> <span class="hljs-number">3600</span> (
                     <span class="hljs-number">20140615113057</span> <span class="hljs-number">20140608083057</span> <span class="hljs-number">4821</span> skydns.<span class="hljs-keyword">local</span>.
                     RNacRPSW6hxhtze6sV6LafcOIuqMex1TBVo6FbI1pkXV
                     ZVz3Bm+xWuo7QUP74I8r7j5y8cPUpRNRMOO6StAr73Wy
                     GGgb7HExUSHTKU03xHAwnAvKbcTlXkJcSHmxBrY+/yE+
                     HkbwFHe4Y9qNTF4ygvU0BtObbJ3+e0hW8wr6YIU= )
</code></pre>

<p>The signatures are cached, so this does not turn into an easy DDoS at once.</p>

<p>Other responses you expect from a DNS server are supported, like SOA, NS, TXT, etc.</p>

                </section>
                <section id="meta-body">
                    <a class="meta" href="https://miek.nl/tags/dns">DNS</a> &nbsp;<a class="meta" href="https://miek.nl/tags/skydns">SkyDNS</a> &nbsp;<a class="meta" href="https://miek.nl/tags/service">Service</a> &nbsp;<a class="meta" href="https://miek.nl/tags/discovery">Discovery</a> &nbsp;<a class="meta" href="https://miek.nl/tags/golang">Golang</a>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/@miekg">
                        <img class="avatar" src="5.other-reference-SkyDNS-_files/avatar.jpg">
                        <div>
                            <span class="dark">Miek Gieben</span>
                            <span>Working on something new called the Internet.</span>
                        </div>
                    </a>
                <section id="sharing">
                    
                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://miek.nl/2016/November/28/coredns-monitoring-with-stunnel/">CoreDNS monitoring with stunnel<aside class="dates">Nov 28</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/October/30/lego-vertical-lift-bridge/">LEGO Vertical Lift Bridge<aside class="dates">Oct 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/September/12/hopper-and-container-wagons/">Hopper and Container Wagons<aside class="dates">Sep 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/August/07/coredns.io/">CoreDNS.io<aside class="dates">Aug 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/August/01/train-buffer/">Train Buffer<aside class="dates">Aug 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/July/05/building-inclines-and-bridges/">Building Inclines and Bridges<aside class="dates">Jul 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/June/25/building-a-train-bridge/">Building a Train Bridge<aside class="dates">Jun 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/June/19/triangular-warren-truss-bridge-in-lego/">Triangular Warren Truss Bridge in LEGO<aside class="dates">Jun 19</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/May/22/debug-queries-in-coredns-with-the-etcd-middleware/">Debug Queries in CoreDNS with the etcd Middleware<aside class="dates">May 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://miek.nl/2016/May/09/mmark-updates/">Mmark Updates<aside class="dates">May 9</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://github.com/miekg">
        circlegithub
    </a>
    
    <a class="symbol" href="https://twitter.com/miekg">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2007 - 2016 Miek Gieben - served by <a href="https://caddyserver.com/">Caddy</a>
        - resolved by <a href="https://github.com/miekg/coredns/">CoreDNS</a>
    
    </p>
</footer>

        </section>

        <script src="5.other-reference-SkyDNS-_files/jquery.js"></script>
<script src="5.other-reference-SkyDNS-_files/main.js"></script>
<script src="5.other-reference-SkyDNS-_files/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    

</body></html>