<!DOCTYPE html>
<!--[if IE 8]><html lang="en" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        html {
            overflow: hidden;
        }

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<link rel="prefetch" href="a_data_003/lounge.js"><link rel="prefetch" href="a_data_003/config.js"><link rel="stylesheet" href="a_data_003/lounge.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="a_data_003/lounge.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="a_data_003/config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga.js"></script><style id="css_1484226317444"></style><!-- base href="https://disqus.com/embed/comments/?base=default&version=208f16bfec03cc52016ca2f7f5e2d420&f=memzco&t_i=628%20https%3A%2F%2Fmemz.co%2F%3Fp%3D628&t_u=https%3A%2F%2Fmemz.co%2Fservice-discovery-microservices-skydns-docker%2F&t_e=Service%20discovery%20for%20microservices%20with%20SkyDNS&t_d=Service%20discovery%20for%20microservices%20with%20SkyDNS&t_t=Service%20discovery%20for%20microservices%20with%20SkyDNS&s_o=default&l=" --><link rel="stylesheet" href="a_data_003/discovery.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="a_data_003/discovery.js"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":null,"founder":"193090296","twitterName":null,"url":"","raw_description":null,"guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/memzco.jpg","cache":"//a.disquscdn.com/1479321018/images/favicon-default.png"},"raw_guidelines":null,"language":"en","daysThreadAlive":0,"installCompleted":true,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/memzco.jpg?size=32","cache":"//a.disquscdn.com/1479321018/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/memzco.jpg?size=92","cache":"//a.disquscdn.com/1479321018/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"4083239","signedUrl":"","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"colorScheme":"auto","adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"disable3rdPartyTrackers":false,"adsProductDisplayEnabled":false,"discoveryMax":false,"discoveryLocked":false,"moderatorText":"","linkAffiliationEnabled":true,"allowAnonPost":false,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"validateAllPosts":false,"discoveryThumbnailsEnabled":false,"isVIP":false,"adsPositionInthreadEnabled":false},"id":"memzco","createdAt":"2016-03-16T08:11:27.956397","name":"Memz.co"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1477664792,"posts":[{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>It's a nice post but It would be great to have an example of load balancing not based in round-robin case, something more real. Waiting for Part 2 &amp; 3 :)\u003c/p>","id":"2836843775","isHighlighted":false,"author":{"username":"ericlaraamat","about":"","name":"Eric Lara Amat","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.23667,"profileUrl":"https://disqus.com/by/ericlaraamat/","url":"","reputation":1.23667,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2015-04-30T12:21:13","id":"155771473","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/ericlaraamat.jpg","cache":"//a.disquscdn.com/uploads/users/15577/1473/avatar32.jpg?1471174393"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/ericlaraamat.jpg","cache":"//a.disquscdn.com/uploads/users/15577/1473/avatar92.jpg?1471174393","large":{"permalink":"https://disqus.com/api/users/avatars/ericlaraamat.jpg","cache":"//a.disquscdn.com/uploads/users/15577/1473/avatar92.jpg?1471174393"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-08-14T11:33:12","parent":null,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"It's a nice post but It would be great to have an example of load balancing not based in round-robin case, something more real. Waiting for Part 2 & 3 :)","canVote":false,"thread":"5017693777","forum":"memzco","depth":0,"points":0,"moderationLabels":[],"isEdited":false},{"dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Thanks. \u003cbr>I've just posted Part 2 \u003ca href=\"https://disq.us/url?url=https%3A%2F%2Fmemz.co%2Fservice-discovery-skydns-docker-node-js%2F%3A3s5BhCTmhOEOyEGRy9Waq3tlFno&amp;cuid=4083239\" rel=\"nofollow noopener\">https://memz.co/service-discov...\u003c/a>\u003c/p>","id":"2853813427","isHighlighted":false,"author":{"username":"memzco","about":"","name":"Memz","disable3rdPartyTrackers":false,"isPowerContributor":false,"isAnonymous":false,"rep":1.2113589999999999,"profileUrl":"https://disqus.com/by/memzco/","url":"","reputation":1.2113589999999999,"location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"joinedAt":"2016-01-22T01:18:19","id":"193090296","reputationLabel":"Average","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/memzco.jpg","cache":"//a.disquscdn.com/uploads/users/19309/296/avatar32.jpg?1479284205"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/memzco.jpg","cache":"//a.disquscdn.com/uploads/users/19309/296/avatar92.jpg?1479284205","large":{"permalink":"https://disqus.com/api/users/avatars/memzco.jpg","cache":"//a.disquscdn.com/uploads/users/19309/296/avatar92.jpg?1479284205"}}},"media":[],"isSpam":false,"isDeletedByAuthor":false,"createdAt":"2016-08-23T00:45:20","parent":2836843775,"isApproved":true,"isDeleted":false,"isFlagged":false,"raw_message":"Thanks. \nI've just posted Part 2 https://memz.co/service-discovery-skydns-docker-node-js/","canVote":false,"thread":"5017693777","forum":"memzco","depth":1,"points":0,"moderationLabels":["links"],"isEdited":false}],"thread":{"feed":"https://memzco.disqus.com/service_discovery_for_microservices_with_skydns/latest.rss","identifiers":["628 https://memz.co/?p=628","628"],"dislikes":0,"likes":0,"message":"","id":"5017693777","createdAt":"2016-07-27T06:24:32","category":"4557128","author":"193090296","isSpam":false,"signedLink":"https://disq.us/?url=https%3A%2F%2Fmemz.co%2Fservice-discovery-microservices-skydns-docker%2F&key=sFNDkH53YzhUPBMTf88Ueg","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://memz.co/service-discovery-microservices-skydns-docker/","slug":"service_discovery_for_microservices_with_skydns","forum":"memzco","clean_title":"Service discovery for microservices with SkyDNS","posts":2,"moderators":[193090296],"title":"Service discovery for microservices with SkyDNS","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://a.disquscdn.com/next/current/embed"
}</script>

        <script src="a_data_003/lounge_002.js" id="bootstrap-script" data-app="lounge" crossorigin="anonymous" async=""></script>
    


<script src="a_data_003/common.js"></script><iframe style="display: none;"></iframe><div id="layout" data-tracking-area="layout">

<div id="onboard" data-tracking-area="onboard"><div></div></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color">
<span class="comment-count">
2 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="nav-tab nav-tab--primary tab-community">
<a href="https://disqus.com/home/forums/memzco/" class="publisher-nav-color" data-action="community-sidebar" data-forum="memzco" id="community-tab">
<span class="community-name">
<strong>Memz.co</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">

<li class="sso">
<a href="#" data-action="auth:sso">Memz.co</a>
</li>

<li>
<a href="#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown">
<div class="thread-likes"><a href="#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu dropdown-menu--coachmark">
<li>
<h2 class="coachmark__heading">Discussion Recommended!</h2>
<p class="coachmark__description">Recommending means this is a 
discussion worth sharing. It gets shared to your followers' Disqus 
feeds, and gives the creator kudos!</p>
<a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="nav-tab nav-tab--secondary dropdown share-menu hidden-sm"><a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li>
<div class="share-menu__label">Share this discussion on</div>
<ul>
<li class="twitter">
<a data-action="share:twitter" href="#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form" class="textarea-wrapper--top-level"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="a_data_003/noavatar92.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" data-role="editable" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;" aria-label="Join the discussion…" contenteditable="true"><p><br></p></div><div style="display: none;"><ul class="user-mention__list">
<li class="header user-mention__header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li class="wysiwyg__item" data-role="media-uploader"><a href="#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input data-role="media-upload" tabindex="-1" accept="image/*" type="file">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">

<li class="sso">
<button type="button" data-action="auth:sso" title="Memz.co" class="sso__button no-image">
Memz.co
</button>
</li>

<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="help-tooltip__wrapper help-icon">
<div id="rules" class="tooltip show help-tooltip">
<h3 class="help-tooltip__heading">Disqus is a discussion network</h3>
<ul class="help-tooltip__list">
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" placeholder="Name" name="display_name" id="view32_display_name" maxlength="30" class="input--text" type="text">
</p>

<div class="guest-details expanded" data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" placeholder="Email" name="email" id="view32_email" class="input--text" type="email">
</p>

<p class="input-wrapper">
<input dir="auto" class="register-text input--text" placeholder="Password" name="password" id="view32_password" type="password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input name="author-guest" style="display:none" type="checkbox">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert alert--realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="display:none"></div>

<ul id="post-list" class="post-list"><li class="post" id="post-2836843775"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/ericlaraamat/" class="user" data-action="profile" data-username="ericlaraamat">
<img data-role="user-avatar" data-user="155771473" src="a_data_003/avatar92_002.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/ericlaraamat/" data-action="profile" data-username="ericlaraamat" data-role="username">Eric Lara Amat</a></span>

</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://memz.co/service-discovery-microservices-skydns-docker/#comment-2836843775" data-role="relative-time" class="time-ago" title="Sunday, August 14, 2016 5:03 PM">5 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>It's a nice post but It would be great to have an example of load 
balancing not based in round-robin case, something more real. Waiting 
for Part 2 &amp; 3 :)</p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/1awzenz" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2836843775">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"><li class="post" id="post-2853813427"><div role="alert"></div>
<div data-role="post-content" class="post-content">
<ul class="post-menu dropdown" data-role="menu">
<li class="collapse">
<a href="#" data-action="collapse" title="Collapse"><span>−</span></a>
</li>
<li class="expand">
<a href="#" data-action="collapse" title="Expand"><span>+</span></a>
</li>

<li class="" role="menu">
<a class="dropdown-toggle" href="#" data-action="flag" data-role="flag" title="Flag as inappropriate">
<i aria-hidden="true" class="icon icon-flag"></i>
</a>
</li>
</ul>

<div class="indicator"></div>

<div class="avatar hovercard">
<a href="https://disqus.com/by/memzco/" class="user" data-action="profile" data-username="memzco">
<img data-role="user-avatar" data-user="193090296" src="a_data_003/avatar92.jpg" alt="Avatar">
</a>
</div>
<div class="post-body">
<header class="comment__header">
<span class="post-byline">
<span class="author publisher-anchor-color"><a href="https://disqus.com/by/memzco/" data-action="profile" data-username="memzco" data-role="username">Memz</a></span>
<span class="badge moderator">Mod</span>

<span><a href="https://memz.co/service-discovery-microservices-skydns-docker/#comment-2836843775" class="parent-link" data-role="parent-link"><i aria-hidden="true" class="icon-forward" title="in reply to"></i> Eric Lara Amat</a></span>
</span>

<span class="post-meta">
<span class="bullet time-ago-bullet" aria-hidden="true">•</span>

<a href="https://memz.co/service-discovery-microservices-skydns-docker/#comment-2853813427" data-role="relative-time" class="time-ago" title="Tuesday, August 23, 2016 6:15 AM">5 months ago</a>
</span>

</header>

<div class="post-body-inner">
<div class="post-message-container" data-role="message-container">
<div class="publisher-anchor-color" data-role="message-content">
<div class="post-message " data-role="message" dir="auto">
<p>Thanks. <br>I've just posted Part 2 <a href="https://disq.us/url?url=https%3A%2F%2Fmemz.co%2Fservice-discovery-skydns-docker-node-js%2F%3A3s5BhCTmhOEOyEGRy9Waq3tlFno&amp;cuid=4083239" rel="nofollow noopener">https://memz.co/service-discov...</a></p>
</div>

<span class="post-media"><ul data-role="post-media-list"></ul></span>
</div>
</div>
<a class="see-more hidden" title="see more" data-action="see-more">see more</a>
</div>

<footer class="comment__footer"><menu class="comment-footer__menu">
<li class="voting" data-role="voting">
<a href="#" class="vote-up  count-0" data-action="upvote" title="Vote up">

<span class="updatable count" data-role="likes">0</span>
<span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span>
</a>
<span role="button" class="vote-down  count-0" data-action="downvote" title="Vote down">

<span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span>
</span>
</li>
<li class="bullet" aria-hidden="true">•</li>


<li class="reply" data-role="reply-link">
<a href="#" data-action="reply">
<span class="text">Reply</span></a></li>
<li class="bullet" aria-hidden="true">•</li>


<li class="comment__share">
<a class="toggle"><span class="text">Share ›</span></a>
<ul class="comment-share__buttons">
<li class="twitter">
<button class="share__button" data-action="share:twitter">Twitter</button>
</li>
<li class="facebook">
<button class="share__button" data-action="share:facebook">Facebook</button>
</li>
<li class="link">
<input class="share__button" value="http://disq.us/p/1b734j7" name="Link" title="Click to copy post link" data-action="copy-link" readonly="readonly">
</li>
</ul>
</li>

<li class="realtime" data-role="realtime-notification:2853813427">
<span style="display:none;" class="realtime-replies"></span>
<a style="display:none;" href="#" class="realtime-button"></a>
</li>

</menu>
</footer>
</div>

<div data-role="blacklist-form"></div>
<div class="reply-form-container" data-role="reply-form"></div>
</div>

<ul data-role="children" class="children"></ul>

</li></ul>

</li></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="#" data-action="more-posts" class="btn load-more__button">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c99" class="discovery-main">

<section id="col-organic-c125" class="col-organic">
<header class="discovery-col-header">
<h2>Also on <strong>Memz.co</strong>
</h2>
</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-4827607736">
<a href="http://disq.us/url?url=https%3A%2F%2Fmemz.co%2Ftypescript-nodejs-intellij-idea-webstorm%2F%3A04R8eP5vqqQ1HCkiPDSRlizozuQ&amp;imp=3t6mcg71b015p2&amp;prev_imp=3t53dno3jffe20&amp;forum_id=4083239&amp;forum=memzco&amp;thread_id=5017693777&amp;thread=4827607736&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4827607736" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="TypeScript for Node.js – using Intellij IDEA / WebStorm">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
TypeScript for Node.js – using Intellij IDEA / WebStorm
</span>
</h3>

<ul class="meta">
<li class="comments">
3 comments
</li>
<li class="time">8 months ago</li>
</ul>
</header>

</a>
</li>
<li class="discovery-post post-1" id="discovery-link-organic-4906487215">
<a href="http://disq.us/url?url=https%3A%2F%2Fmemz.co%2Fandroid-development-kotlin-anko-setup%2F%3A0T7dCMh1Gssgbkfll4HYc10sQaw&amp;imp=3t6mcg71b015p2&amp;prev_imp=3t53dno3jffe20&amp;forum_id=4083239&amp;forum=memzco&amp;thread_id=5017693777&amp;thread=4906487215&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4906487215" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Android App Development with Kotlin / Anko">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Android App Development with Kotlin / Anko
</span>
</h3>

<ul class="meta">
<li class="comments">
4 comments
</li>
<li class="time">7 months ago</li>
</ul>
</header>

</a>
</li>
<li class="discovery-post post-2" id="discovery-link-organic-4667351519">
<a href="http://disq.us/url?url=https%3A%2F%2Fmemz.co%2Fparsing-log-files-node-js-regex-grok%2F%3A2s8B5n5p1SwL0UfoUaKEupZlJ4Y&amp;imp=3t6mcg71b015p2&amp;prev_imp=3t53dno3jffe20&amp;forum_id=4083239&amp;forum=memzco&amp;thread_id=5017693777&amp;thread=4667351519&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4667351519" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Parsing Log Files and other Text Data with Node.js">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Parsing Log Files and other Text Data with Node.js
</span>
</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">10 months ago</li>
</ul>
</header>

</a>
</li>
<li class="discovery-post post-3" id="discovery-link-organic-4721016443">
<a href="http://disq.us/url?url=https%3A%2F%2Fmemz.co%2Fapi-gateway-microservices-docker-node-js%2F%3A-NeQ276IWwY0jtD4cJtTHohN_Bk&amp;imp=3t6mcg71b015p2&amp;prev_imp=3t53dno3jffe20&amp;forum_id=4083239&amp;forum=memzco&amp;thread_id=5017693777&amp;thread=4721016443&amp;zone=thread&amp;area=bottom&amp;object_type=thread&amp;object_id=4721016443" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="API Gateway for Dockerized Microservices">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
API Gateway for Dockerized Microservices
</span>
</h3>

<ul class="meta">
<li class="comments">
6 comments
</li>
<li class="time">9 months ago</li>
</ul>
</header>

</a>
</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper">
<ul class="disqus-footer">
<li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email disqus-footer__item"> 
<div class="default">
<a href="#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" placeholder="yourname@email.com" class="disqus-footer__input input--text" type="email"></div>
</div>
</li>
<li class="install disqus-footer__item">
<a href="https://publishers.disqus.com/engage?utm_source=memzco&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-disqus"></i>
<span class="clip hidden-sm">Add Disqus to your site</span>
<span class="clip visible-sm hidden-xs">Add Disqus</span>
<span class="clip visible-xs">Add</span>
</a>
</li>
<li class="privacy disqus-footer__item">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&amp;utm_medium=embed-footer&amp;utm_content=privacy-btn" rel="nofollow" target="_blank" class="disqus-footer__link">
<i aria-hidden="true" class="icon icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>